<!DOCTYPE html>
<html lang="en">
<head>
	<title>DEMO</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	<style>
		* {
			padding: 0;
			margin: 0;
		}
		canvas, body, html{
			width: 100%;
			height: 100%;
		}
	</style>
</head>
<body>

	<canvas></canvas>

	<script src="../../glu.js"></script>
	<script src="main.js"></script>
</body>
</html>
